<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        @media screen and (min-width: 320px) {
            main {
                font-size: 30px;
            }
            li {
                width: 100%;
            }
        }

        @media screen and (min-width: 768px) {
            main {
                font-size: 50px;
            }
            li {
                width: 70%;
            }
        }

        main {
            font-family: 'Open Sans', sans-serif;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
            width: 97vw;
        }

        h1  {
            color: rgb(208, 29, 29);
        }

        ul {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            width: 80vw;
        }

        span.dinheiro {
            color: rgb(23, 130, 23);
        }
    </style>
</head>
<body>
    <main>
        <h1>Vende-se:</h1>
        <ul>
            <li>n sei: <span class="dinheiro">R$2,00</span>|KG</li>
            <li>n sei</li>
            <li>n sei2</li>
        </ul>
    </main>
</body>
</html>
